# wizard-duel-2-app

./: README.md
WizardDuel2/app/: build.gradle
WizardDuel2/app/src/androidTest/java/com/cs307/crosenblatt/wizardduel2/: ExampleInstrumentedTest.java
WizardDuel2/app/src/main/: AndroidManifest.xml
WizardDuel2/app/src/main/java/com/cs307/crosenblatt/animations/: AnimationObject.java  AnimationThread.java  Fireball_Animation.java  animationObject.java
WizardDuel2/app/src/main/java/com/cs307/crosenblatt/fragment/: OnboardingFragmentOne.java  OnboardingFragmentThree.java  OnboardingFragmentTwo.java  OnboardingFragmentTwo2.java
WizardDuel2/app/src/main/java/com/cs307/crosenblatt/spells/: CutTimeSpell.java  DoNothingSpell.java  FireballSpell.java  IceShardSpell.java  Spell.java  (+6 more)
WizardDuel2/app/src/main/res/drawable/: rounded_button.xml  spell_card_background.xml  stats_full.xml  stats_progress.xml
WizardDuel2/app/src/main/res/layout/: activity_create_account.xml  activity_custom_game_maker.xml  activity_custom_games_offer.xml  activity_forgot_password.xml  activity_game.xml  activity_home_page.xml  activity_leaderboard.xml  activity_main.xml  activity_offline_game.xml  activity_offline_game_builder.xml  activity_post_game.xml  activity_profile.xml  activity_spell_page.xml  activity_spellbook_page.xml  activity_statpage.xml  activity_title_selection.xml  activity_tutorial.xml  before_game_popup.xml  fragment_onboarding_s1.xml  fragment_onboarding_s2.xml  fragment_onboarding_s22.xml  fragment_onboarding_s3.xml  leaderboard_list_item.xml  login_activity.xml  spell_list_item.xml  title_selection_item.xml
WizardDuel2/app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
(+38 files in other folders)
