<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLoginBlue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLoginBlue">

            <TextView
                android:id="@+id/username_textview"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Username"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/win_loss_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_textview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Wins vs. Losses"
                android:textColor="#000"
                android:textSize="24sp" />

            <ProgressBar
                android:id="@+id/background_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/chart_width"
                android:layout_height="@dimen/chart_width"
                android:layout_below="@id/win_loss_textview"
                android:layout_centerHorizontal="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/stats_full" />

            <ProgressBar
                android:id="@+id/stats_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/chart_width"
                android:layout_height="@dimen/chart_width"
                android:layout_below="@id/win_loss_textview"
                android:layout_centerHorizontal="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="75"
                android:progressDrawable="@drawable/stats_progress"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/back_button"
                android:background="@drawable/rounded_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/margin"
                android:layout_below="@+id/social_media_buttons"
                android:text="@string/back" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/statsView_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:id="@+id/social_media_buttons"
                >

                <!--Putting Facebook and Twitter button here for now. Feel free to change Marcel-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_button"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:text="@string/fb_post_button"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tweet_button"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:text="@string/tweet_button"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/statsView_layout"
                android:layout_width="wrap_content"
                android:layout_height="204dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_below="@id/stats_progressbar"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/level_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NULL_STRING"
                    android:textColor="#000"
                    android:textSize="24sp"
                    />

                <TextView
                    android:id="@+id/elo_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/wins_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NULL_STRING"
                    android:textColor="#000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/losses_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NULL_STRING"
                    android:textColor="#000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rank_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NULL_STRING"
                    android:textColor="#000"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/wins_label"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_below="@id/win_loss_textview"
                android:layout_toLeftOf="@id/stats_progressbar"
                android:layout_marginTop="55dp"
                android:layout_marginRight="@dimen/margin"
                android:textColor="#000"
                android:text="Wins (Blue)" />

            <TextView
                android:id="@+id/losses_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/win_loss_textview"
                android:layout_toRightOf="@id/stats_progressbar"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="#000"
                android:text="Losses (Red)" />
        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>