<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginBlue"
    >

    <LinearLayout
        android:id="@+id/spellbook_spells"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:contentDescription="Spell1Button"
            android:id="@+id/imgbutton_spell1"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:contentDescription="Spell2Button"
            android:id="@+id/imgbutton_spell2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:contentDescription="Spell3Button"
            android:id="@+id/imgbutton_spell3"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:contentDescription="Spell4Button"
            android:id="@+id/imgbutton_spell4"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:contentDescription="Spell5Button"
            android:id="@+id/imgbutton_spell5"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:background="@drawable/rounded_button"
        android:layout_width="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:text="save spellbook"
        android:layout_below="@+id/spellbook_spells"/>

    <Button
        android:id="@+id/button_back"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@+id/spellbook_spells"
        android:layout_alignParentRight="true"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/spellpage_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_save"/>

</RelativeLayout>