<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/spellbook_spells"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_spell1"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button_spell2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button_spell3"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button_spell4"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button_spell5"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="save spellbook"
        android:layout_below="@+id/spellbook_spells"/>

    <Button
        android:id="@+id/button_back"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@+id/spellbook_spells"
        android:layout_alignParentRight="true"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/spellpage_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_save"/>

</RelativeLayout>