<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLoginBlue"
        >

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="10dp"
            android:text="@string/logout_text" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/logout_button"/>

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/fb_login_button"/>

        <Button
            android:background="@drawable/rounded_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_to_profile"
            android:layout_below="@+id/twitter_login_button"
            android:layout_marginTop="10dp"
            android:text="@string/profile"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/game_button"
            android:background="@drawable/rounded_button"
            android:layout_width="322dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/play"
            android:textSize="34sp"
            android:layout_below="@id/go_to_profile"/>

        <Button
            android:layout_width="322dp"
            android:layout_height="69dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:text="@string/custom"
            android:id="@+id/custom_button"
            android:textSize="28dp"
            android:layout_below="@id/game_button"
            />

        <Button
            android:id="@+id/statpage_button"
            android:background="@drawable/rounded_button"
            android:layout_width="110dp"
            android:layout_height="66dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/top_players_button"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/stats_page"
            android:layout_below="@id/offline_button"/>

        <Button
            android:id="@+id/spellbook_button"
            android:background="@drawable/rounded_button"
            android:layout_width="110dp"
            android:layout_height="66dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/offline_button"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toRightOf="@+id/top_players_button"
            android:text="@string/spells" />

        <Button
            android:id="@+id/top_players_button"
            android:background="@drawable/rounded_button"
            android:layout_width="110dp"
            android:layout_height="66dp"
            android:layout_marginTop = "10dp"
            android:layout_below="@id/offline_button"
            android:layout_centerHorizontal="true"
            android:text="@string/top_players" />

        <Button
            android:id="@+id/offline_button"
            android:background="@drawable/rounded_button"
            android:layout_width="322dp"
            android:layout_height="69dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/custom_button"
            android:text="@string/playoffline"
            android:textSize="28sp"
 />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>