<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <!-- <ImageView
        android:id="@+id/s3-1"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="100dp"
        android:src="@drawable/cap"
        /> -->
    <TextView
        android:id="@+id/s3-2"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/s32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <ImageView
        android:id="@+id/s3-3"
        android:layout_width="match_parent"
        android:layout_below="@id/s3-2"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/dummy"
        />



</RelativeLayout>

</ScrollView>